; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	xreef/SimpleFTPServer@^2.1.6
	bblanchon/ArduinoJson@^6.21.1
	vshymanskyy/Preferences@^2.1.0 
	mobizt/ESP Mail Client@^3.2.5
	Led
board_build.filesystem = littlefs
; - eredeti FLASH D1_mini 4MB
board_build.ldscript = eagle.flash.4m2m.ld

; - cserélt FLASH 8MB
;board_build.ldscript = eagle.flash.8m6m.ld

build_src_filter = +<*> -<egyebek/>
