20:25:54:112 -> 
20:25:54:112 -> *************** PROJECT INFO ****************
20:25:54:114 ->      project:
20:25:54:121 ->      8266_full_alap
20:25:54:121 -> 
20:25:54:121 ->      fordítás időpontja:
20:25:54:123 ->      2023-Jul- 6  20:23:11
20:25:54:123 -> 
20:25:54:123 ->      Alaplap (fordítóban beállított): 
20:25:54:125 ->      PLATFORMIO_D1_MINI
20:25:54:128 -> *********************************************
20:25:54:135 -> 
20:25:54:135 -> Connecting ...
20:26:05:479 -> 
20:26:05:479 -> 
20:26:05:479 -> Connected to:	 DIGI-WiFi
20:26:05:479 -> IP address  :	192.168.0.96
20:26:05:520 -> mDNS responder started
20:26:05:523 -> mDNS name: http://8266_full_alap.local
20:26:05:523 -> LittleFS fájlrendszer elindítva!
20:26:05:523 -> FTP username: esp8266
20:26:05:523 -> FTP pw.: 8266
20:26:05:523 -> 
20:26:05:552 -> allrun_perc_int, kiolvasása EEPROM-ból: 356
20:26:05:558 -> 
20:26:05:558 -> EEPROM READ OK!
20:26:05:657 -> 
20:26:05:657 -> NTP_time_is_set()
20:26:05:657 -> NTP szerver 1.: 0.europe.pool.ntp.org
20:26:05:660 -> NTP szerver 2.: time.nis.gov
20:26:05:663 -> NTP_LASTSYNC_STRING: 
20:26:05:665 -> **** NTP sync. end *****
20:26:05:707 -> * * * POCESSOR INFO (json) * * *
20:26:05:710 -> getVcc()              : 3.28
20:26:05:713 -> getChipId             : 16058434
20:26:05:715 -> getCoreVersion        : 3.1.2
20:26:05:718 -> getSdkVersion         : 2.2.2-dev(38a443e)
20:26:05:721 -> getCpuFreqMHz         : 80
20:26:05:724 -> SketchSize (byte)     : 514656
20:26:05:727 -> Free Sk. Space (byte) : 1581056
20:26:05:729 -> getFlashChipID        : 1458187
20:26:05:732 -> getFlashChipRealSize  : 4194304
20:26:05:735 -> getFlashChipSpeed     : 40
20:26:05:738 -> getFreeHeap           : 35208
20:26:05:741 -> getMaxFreeBlockSize   : 34944
20:26:05:743 -> getHeapFragmentation  : 1
20:26:05:746 -> Processor újraindult  : 120
20:26:05:746 -> getResetReason        : Software/System restart
20:26:05:752 -> Filesystem type       : LittleFS
20:26:05:754 -> FS total byte         : 2072576
20:26:05:757 -> FS használt byte      : 311296
20:26:05:760 -> FS használatban (%)   : 15.02
20:26:05:763 -> teljes futásidő (perc): 356
20:26:05:766 -> * * * POCESSOR INFO END * * *
20:26:05:768 -> 
20:26:05:768 ->  * * * * * SETUP VÉGE * * * * 
20:26:05:771 -> 
20:26:05:771 -> 
20:26:05:771 -> SERIAL vonalon, az információk megjelennek.
20:26:05:777 -> ----- ********** -----
20:26:05:779 -> 
20:26:05:779 -> WiFi OK!
20:26:05:779 -> Connected  : DIGI-WiFi
20:26:05:782 -> WiFi RSSI  : -63
20:26:05:782 -> Local-IP   : 192.168.0.96
20:26:05:785 -> TCP-PORT   : 80
20:26:05:788 -> Hostname   : 8266_full_alap
20:26:05:788 -> WiFi MAC   : A4:CF:12:F5:08:42
20:26:05:791 -> WiFi status: WL_CONNECTED
20:26:05:795 -> gateway-IP : 192.168.0.35
20:26:05:804 -> wifi-Mode  : 1
20:26:05:809 -> SleepMode  : 2
20:26:05:809 -> AutoConnect: 1
20:26:05:809 -> 
20:26:05:809 -> WiFi connected: DIGI-WiFi  -63 dBm
20:26:05:809 -> mai_filename: /temp_log/1688644800.txt
20:26:05:811 -> éves összesítés check()
20:26:05:811 -> Ez a fájl már létezik: /year_log/2023.txt
20:26:05:814 -> N_YEAR: 2023
20:26:05:815 -> N_MONTH: 7
20:26:05:815 -> N_DAY: 6
20:26:05:819 -> adott nap epo-ja 12:00-kor: 1688644800
20:26:05:821 -> mai_filename: /temp_log/1688644800.txt
20:26:05:824 -> 
20:26:05:824 -> Ez a fájl már létezik: /temp_log/1688644800.txt
20:26:05:847 -> 1688644800.txt
20:26:05:958 -> 11. NTP sync +  300ms késleltetéssel
20:26:13:907 -> WebSocket client #1 connected from 192.168.0.70
20:26:13:911 -> switch (type) --> WS_EVT_DATA: 4
20:26:13:914 -> WS_EVT_DATA, len: 10
20:26:13:917 -> W_S_rec: Hello (WS)
20:26:18:219 -> switch (type) --> WS_EVT_DATA: 4
20:26:18:233 -> WS_EVT_DATA, len: 2
20:26:18:233 -> W_S_rec: 10
