
<!DOCTYPE HTML>
<html>
<head>
  <title>SCHEM</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <meta name="Author" content="OTT"/>
  <meta charset="UTF-8"/>  
  <meta name="google" content="notranslate" />

  <style>
    html {font-family: Arial; display: inline-block; text-align: center;} 
    p {font-size: 1.2rem; text-align: left; margin-left:20px; line-height: 1.3;}
    body {max-width: 95%; margin:5px auto; padding-bottom: 5px;}      

  .myButton {
    width: 200px;  
    height: 20px;
    background-color:Lightgreen;
    padding: 6px 20px;
    border: 1px solid black;
    cursor:pointer;
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    }

  .myButton:hover {
    background:linear-gradient(to bottom, #ffab23 55%, #ffec64 100%);
    background-color:#ffab23;}   
  .myButton:active {
    position:relative;
    top:5px;}    
    
    </style>
  </head>
<body> 
  <br>
  <p><a onclick="history.back()" class="myButton" >VISSZA</a></p>
 
  <p><b> 
    <label class="label_min_max_cim">ESP8266 alap konfig.<br>
      <br>
      - WiFi, AP, Config<br>
      - WiFi, STA<br>
      - Preferences (adatok)<br>
      - Webserver<br>
      - FTP server<br>
      - Elegant OTA<br>
      - mDNS<br>
      - sNTP idő<br>
      - LittleFS<br>
      - egyéni könyvtár (led)<br>
      - JSON<br>
   </label>
  </b></p> 

  <p><a onclick="history.back()" class="myButton" >VISSZA</a></p>
  
</body>

</html>  